FROM mcr.microsoft.com/dotnet/sdk:10.0 AS scraper-build
WORKDIR /app
COPY src/FarmersLeague.Scraper/FarmersLeague.Scraper.csproj src/FarmersLeague.Scraper/
RUN dotnet restore src/FarmersLeague.Scraper/FarmersLeague.Scraper.csproj
COPY src/FarmersLeague.Scraper/ src/FarmersLeague.Scraper/
RUN dotnet publish src/FarmersLeague.Scraper/FarmersLeague.Scraper.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=scraper-build /app/publish ./
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "FarmersLeague.Scraper.dll"]
